*,
*::after,
*::before,
*,
*:after,
*:before {
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #16ffbd;
}

.article {
    background-color: #16ffbd;
    color: rgba(0, 0, 0, 0.699);
    margin-top: 40px;
    &__item {
        margin: 0;
        padding: 0%;
        margin-top: 4px;
    }
    &__image {
        display: none;
    }
}

.container {
    margin: 0 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item {
        margin: 0.5rem;
        text-align: center;
        &--text {
            line-height: 2.5rem;
        }
    }
    &__image {
        width: 10px;
        margin-left: 3px;
        margin-right: 3px;
    }
    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.container--row {
    max-width: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__text {
        text-align: center;
        width: 300px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    &__icon {
        height: 1.5em;
        margin-left: 1rem;
        margin-top: 1rem;
    }

    &__logo {
        margin-top: 2rem;
        &--hidden {
            display: none;
            padding: 0 50px;
        }
    }

    &__text {
        margin-right: 1rem;
        margin-top: 1rem;
        font-weight: 400;
        &--hidden {
            display: none;
        }
    }
}

.content {
    .video-presentation {
        .video-presentation__image {
            max-width: 100%;
        }
    }
    .icon {
        height: 1.5em;
    }
    .image {
        max-width: 100%;
    }
}
.footer {
    background-color: #070c13;
    color: aliceblue;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 100px;
    &__title {
        color: #16ffbd;
        font-size: 2rem;
        margin-top: 100px;
        &--crossed {
            text-decoration: line-through;
            color: pink;
            span {
                color: #16ffbd;
            }
        }
    }
    .icon {
        width: 5px;
    }
    .nav {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        &__link {
            margin: 5pxpx 0px;
            align-self: center;
            font-size: 2rem;
            &:active {
                text-decoration: line-through;
                color: pink;
            }
        }
    }
    .information {
        &__title {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .container-logos {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            &__logo {
                height: 50px;
                &--left {
                    margin-left: 20px;
                }
                &--right {
                    margin-right: 20px;
                }
            }
        }
        &__content {
            text-align: center;
            align-self: center;
            margin: 0;
            color: #16ffbd;
            font-size: 1rem;
        }
    }
}

@media (min-width: 600px) {
    .header {
        justify-content: center;
        nav {
            display: flex;
            a {
                color: #070c13;
            }

            a:hover {
                color: pink;
                text-decoration: underline;
            }
        }
        &__icon {
            display: none;
        }

        &__logo {
            display: none;
            &--hidden {
                display: initial;
            }
        }
        &__text {
            display: none;
            &--hidden {
                display: block;
                font-weight: 300;
                font-size: 1em;
                align-self: center;
                margin: 0;
                padding-left: 20px;
            }
        }
        &__logo {
            margin: 0 40px;
        }
    }
    .article {
        margin-top: 0;
        &__image {
            display: block;
            width: 100vw;
            position: relative;
            z-index: 2;
            clip-path: polygon(0 24%, 100% 0%, 100% 75%, 0% 100%);
        }
    }

    .wrapper {
        margin-left: 13px;
        padding-right: 13px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        &__text {
            margin: 6px;
            width: 200px;
        }
    }

    .container__item--text {
        width: 100vw;
        max-width: 600px;
        padding-left: 15px;
        padding-right: 15px;
    }
    body {
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
    .container__text {
        position: relative;
        top: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.05fr 1fr 1fr 1fr;
        align-items: center;
        border: 0 30px;
        .icon {
            margin: auto;
        }

        .information {
            padding-left: 100px;
            h2 {
                text-align: left;
            }
            p {
                text-align: left;
            }
            .container-logos {
                max-width: 300px;
                min-width: 100px;
            }
            &--logos {
                grid-column: 2/3;
                grid-row: 3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                min-width: 30px;

                h2 {
                    text-align: center;
                }
            }
            &--move {
                grid-column: 3/4;
                grid-row: 3;
                padding-right: 100px;
                text-align: right;
                h2 {
                    text-align: right;
                }
                p {
                    text-align: right;
                }
            }

            &--right {
                grid-column: 3/4;
                grid-row: 5;
                text-align: right;
                padding-right: 100px;
                h2 {
                    text-align: right;
                }
                p {
                    text-align: right;
                }
            }
            &--center {
                grid-column: 3/4;
                grid-row: 4;
                text-align: right;
                padding-right: 100px;
                h2 {
                    text-align: right;
                }
                p {
                    text-align: right;
                }
            }
        }
        &__title {
            grid-column: 1/4;
            text-align: center;
            h2 {
                text-align: center;
            }
        }
        .icon {
            grid-column: 2/3;
            align-self: center;
        }
    }
}
